# Configuration file
# key = value
quarkus.http.port=8000

quarkus.log.level=INFO

#export GROWLAB_V1_API_URL=http://192.168.1.72:8088/growlab/api/v1
growlabv1-api/mp-rest/url=${GROWLAB_V1_API_URL}
growlabv1-api/mp-rest/scope=javax.inject.Singleton
growlabv1-api/mp-rest/connectTimeout=5000
growlabv1-api/mp-rest/readTimeout=60000
